In [1]:
import pandas as pd

comp=pd.read_csv("computer_hardware_dataset.csv")
comp.head()

  vendor_name model_name  MYCT  MMIN   MMAX  CACH  CHMIN  CHMAX  PRP  ERP
0     adviser      32/60   125   256   6000   256     16    128  198  199
1      amdahl     470v/7    29  8000  32000    32      8     32  269  253
2      amdahl    470v/7a    29  8000  32000    32      8     32  220  253
3      amdahl    470v/7b    29  8000  32000    32      8     32  172  253
4      amdahl    470v/7c    29  8000  16000    32      8     16  132  132

In [3]:
comp.isnull()

,vendor_name,model_name,MYCT,MMIN,MMAX,CACH,CHMIN,CHMAX,PRP,ERP
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
204,False,False,False,False,False,False,False,False,False,False
205,False,False,False,False,False,False,False,False,False,False
206,False,False,False,False,False,False,False,False,False,False
207,False,False,False,False,False,False,False,False,False,False
208,False,False,False,False,False,False,False,False,False,False

In [20]:
va=comp["vendor_name"].isnull()
comp[va]

Empty DataFrame
Columns: [vendor_name, model_name, MYCT, MMIN, MMAX, CACH, CHMIN, CHMAX, PRP, ERP]
Index: []

In [21]:
va=comp.isnull()
comp[va]

    vendor_name model_name  MYCT  MMIN  MMAX  CACH  CHMIN  CHMAX  PRP  ERP
0           NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
1           NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
2           NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
3           NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
4           NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
..          ...        ...   ...   ...   ...   ...    ...    ...  ...  ...
204         NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
205         NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
206         NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
207         NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN
208         NaN        NaN   NaN   NaN   NaN   NaN    NaN    NaN  NaN  NaN

[209 rows x 10 columns]

In [7]:
comp.notnull()

     vendor_name  model_name  MYCT  MMIN  MMAX  CACH  CHMIN  CHMAX   PRP   ERP
0           True        True  True  True  True  True   True   True  True  True
1           True        True  True  True  True  True   True   True  True  True
2           True        True  True  True  True  True   True   True  True  True
3           True        True  True  True  True  True   True   True  True  True
4           True        True  True  True  True  True   True   True  True  True
..           ...         ...   ...   ...   ...   ...    ...    ...   ...   ...
204         True        True  True  True  True  True   True   True  True  True
205         True        True  True  True  True  True   True   True  True  True
206         True        True  True  True  True  True   True   True  True  True
207         True        True  True  True  True  True   True   True  True  True
208         True        True  True  True  True  True   True   True  True  True

[209 rows x 10 columns]

In [9]:
comp[comp.notnull()]

,vendor_name,model_name,MYCT,MMIN,MMAX,CACH,CHMIN,CHMAX,PRP,ERP
0,adviser,32/60,125,256,6000,256,16,128,198,199
1,amdahl,470v/7,29,8000,32000,32,8,32,269,253
2,amdahl,470v/7a,29,8000,32000,32,8,32,220,253
3,amdahl,470v/7b,29,8000,32000,32,8,32,172,253
4,amdahl,470v/7c,29,8000,16000,32,8,16,132,132
...,...,...,...,...,...,...,...,...,...,...
204,sperry,80/8,124,1000,8000,0,1,8,42,37
205,sperry,90/80-model-3,98,1000,8000,32,2,8,46,50
206,sratus,32,125,2000,8000,0,2,14,52,41
207,wang,vs-100,480,512,8000,32,0,0,67,47
208,wang,vs-90,480,1000,4000,0,0,0,45,25