In [1]:
import pandas as pd

bank=pd.read_csv("bank_marketing_dataset.csv")
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79.0,1,-1.0,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220.0,1,339.0,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185.0,1,330.0,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199.0,4,-1.0,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226.0,1,-1.0,0,unknown,no

In [12]:
bank["balance"].rank(ascending=False).astype(int)
bank["vasim_ban"]=bank["balance"].rank(ascending=False).astype(int)

bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,vasim_ban
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79.0,1,-1.0,0,unknown,no,979
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220.0,1,339.0,4,failure,no,335
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185.0,1,330.0,1,failure,no,1200
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199.0,4,-1.0,0,unknown,no,1134
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226.0,1,-1.0,0,unknown,no,3977
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329.0,5,-1.0,0,unknown,no,4385
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153.0,1,-1.0,0,unknown,no,4521
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151.0,11,-1.0,0,unknown,no,2632
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129.0,4,211.0,3,other,no,1369
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345.0,2,249.0,7,other,no,1370

In [16]:
bank.sort_values(by=["vasim_ban","balance"])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,vasim_ban
3700,60,retired,married,primary,no,71188,no,no,cellular,6,oct,205.0,1,-1.0,0,unknown,no,1
2989,42,entrepreneur,married,tertiary,no,42045,no,no,cellular,8,aug,205.0,2,-1.0,0,unknown,no,2
1483,43,technician,single,tertiary,no,27733,yes,no,unknown,3,jun,164.0,7,-1.0,0,unknown,no,3
1881,36,management,married,tertiary,no,27359,yes,no,unknown,3,jun,71.0,2,-1.0,0,unknown,no,4
3830,57,technician,married,tertiary,no,27069,no,yes,unknown,20,jun,174.0,3,-1.0,0,unknown,no,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3584,46,blue-collar,married,secondary,no,-1400,yes,no,telephone,6,may,309.0,3,355.0,4,failure,no,4517
856,49,technician,married,secondary,yes,-1680,yes,yes,unknown,27,jun,92.0,4,-1.0,0,unknown,no,4518
2538,44,management,married,secondary,no,-1746,yes,no,unknown,20,jun,218.0,1,-1.0,0,unknown,no,4519
2398,51,entrepreneur,married,secondary,yes,-2082,no,yes,cellular,28,jul,123.0,6,-1.0,0,unknown,no,4520
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153.0,1,-1.0,0,unknown,no,4521

In [18]:
bank.sort_values(by=["vasim_ban","balance"]).tail(50)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,vasim_ban
1235,32,services,married,secondary,no,-632,yes,yes,cellular,20,apr,18.0,5,-1.0,0,unknown,no,4472
715,30,admin.,single,secondary,no,-635,no,no,cellular,25,jul,250.0,1,-1.0,0,unknown,no,4473
3548,39,admin.,married,secondary,no,-650,no,no,cellular,15,may,123.0,2,364.0,1,failure,no,4474
2319,44,management,married,secondary,no,-665,no,no,cellular,30,jul,342.0,3,-1.0,0,unknown,no,4475
3688,38,unemployed,married,secondary,no,-673,yes,no,unknown,26,may,364.0,1,-1.0,0,unknown,no,4476
3555,44,blue-collar,married,secondary,no,-674,yes,no,unknown,5,may,257.0,1,-1.0,0,unknown,no,4477
1868,42,management,married,primary,no,-679,yes,yes,cellular,6,may,159.0,1,343.0,2,failure,no,4478
3493,36,management,single,tertiary,no,-679,yes,yes,cellular,7,may,172.0,1,93.0,1,failure,no,4478
295,49,entrepreneur,divorced,unknown,yes,-701,yes,no,cellular,30,jul,988.0,2,-1.0,0,unknown,yes,4480
2564,50,technician,divorced,secondary,no,-701,yes,yes,cellular,24,jul,148.0,1,-1.0,0,unknown,no,4480
3155,55,technician,single,tertiary,no,-703,yes,no,cellular,8,may,123.0,3,-1.0,0,unknown,no,4482
2974,44,management,divorced,tertiary,no,-710,yes,no,cellular,10,jul,183.0,1,-1.0,0,unknown,no,4483
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67.0,3,-1.0,0,unknown,no,4484
1884,39,technician,married,secondary,no,-735,yes,no,cellular,30,jan,144.0,5,248.0,2,failure,no,4485
4219,26,housemaid,married,secondary,no,-759,yes,no,cellular,11,jul,191.0,1,-1.0,0,unknown,no,4486
3565,38,services,married,secondary,no,-762,yes,yes,unknown,30,may,408.0,2,-1.0,0,unknown,no,4487
1937,30,unemployed,single,secondary,yes,-770,yes,no,unknown,28,may,87.0,1,-1.0,0,unknown,no,4488
3819,46,technician,divorced,secondary,no,-824,yes,no,cellular,7,aug,429.0,3,-1.0,0,unknown,yes,4489
524,45,services,married,secondary,no,-839,yes,no,unknown,28,may,68.0,1,-1.0,0,unknown,no,4490
2748,40,blue-collar,married,secondary,no,-839,yes,yes,cellular,16,jul,1018.0,2,-1.0,0,unknown,yes,4490
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204.0,1,-1.0,0,unknown,no,4492
2720,46,management,divorced,secondary,no,-852,no,yes,cellular,29,aug,728.0,2,-1.0,0,unknown,no,4493
4201,36,unemployed,married,secondary,no,-872,yes,yes,cellular,20,nov,153.0,1,183.0,1,failure,no,4494
1876,26,blue-collar,single,primary,no,-887,yes,no,cellular,18,may,827.0,2,-1.0,0,unknown,yes,4495
1338,52,services,married,secondary,no,-888,no,no,cellular,16,jul,135.0,1,-1.0,0,unknown,no,4496
3827,51,management,married,tertiary,no,-892,yes,yes,cellular,14,aug,248.0,2,-1.0,0,unknown,no,4497
1064,53,services,divorced,secondary,no,-905,yes,no,unknown,28,may,213.0,1,-1.0,0,unknown,no,4498
1288,42,blue-collar,married,secondary,no,-921,yes,no,unknown,26,may,115.0,2,-1.0,0,unknown,no,4499
845,43,technician,married,secondary,no,-932,yes,no,cellular,16,apr,567.0,1,-1.0,0,unknown,no,4500
1278,54,blue-collar,married,secondary,no,-932,yes,no,unknown,7,may,799.0,1,-1.0,0,unknown,no,4500
3832,47,technician,married,secondary,no,-938,yes,no,unknown,28,may,176.0,2,-1.0,0,unknown,no,4502
2489,55,retired,married,primary,no,-966,no,yes,cellular,14,may,104.0,1,-1.0,0,unknown,no,4503
3988,57,admin.,married,secondary,no,-967,yes,no,telephone,15,may,8.0,7,-1.0,0,unknown,no,4504
138,52,management,married,tertiary,no,-970,yes,no,cellular,4,feb,489.0,1,-1.0,0,unknown,yes,4505
3564,30,technician,single,tertiary,no,-970,no,yes,cellular,21,aug,194.0,2,-1.0,0,unknown,no,4505
267,33,technician,married,tertiary,no,-988,yes,yes,cellular,15,jul,83.0,3,-1.0,0,unknown,no,4507
2473,32,technician,married,tertiary,no,-1053,yes,no,cellular,21,jul,357.0,3,-1.0,0,unknown,no,4508
2272,47,technician,divorced,tertiary,no,-1148,yes,yes,unknown,27,may,62.0,2,-1.0,0,unknown,no,4509
1958,43,management,single,secondary,yes,-1164,yes,yes,cellular,18,jul,76.0,4,-1.0,0,unknown,no,4510
2688,27,services,married,secondary,no,-1202,yes,no,unknown,4,jun,749.0,2,-1.0,0,unknown,no,4511
189,56,retired,married,secondary,no,-1206,yes,no,cellular,15,jun,382.0,2,-1.0,0,unknown,yes,4512
804,40,management,married,tertiary,no,-1212,yes,no,cellular,15,may,1259.0,2,333.0,18,failure,no,4513
2599,52,management,married,tertiary,no,-1224,yes,no,cellular,7,may,253.0,4,-1.0,0,unknown,no,4514
1972,42,technician,married,secondary,no,-1310,yes,yes,unknown,28,may,162.0,1,-1.0,0,unknown,no,4515
2072,44,management,single,tertiary,no,-1313,yes,yes,cellular,15,may,104.0,10,-1.0,0,unknown,no,4516
3584,46,blue-collar,married,secondary,no,-1400,yes,no,telephone,6,may,309.0,3,355.0,4,failure,no,4517
856,49,technician,married,secondary,yes,-1680,yes,yes,unknown,27,jun,92.0,4,-1.0,0,unknown,no,4518
2538,44,management,married,secondary,no,-1746,yes,no,unknown,20,jun,218.0,1,-1.0,0,unknown,no,4519
2398,51,entrepreneur,married,secondary,yes,-2082,no,yes,cellular,28,jul,123.0,6,-1.0,0,unknown,no,4520
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153.0,1,-1.0,0,unknown,no,4521