In [34]:
import pandas as pd

comp=pd.read_csv("bank_marketing_dataset.csv",index_col=["age"])
comp.tail()

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,,,,,,,,,,,,,,,,
33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329.0,5,-1.0,0,unknown,no
57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153.0,1,-1.0,0,unknown,no
57,technician,married,secondary,no,295,no,no,cellular,19,aug,151.0,11,-1.0,0,unknown,no
28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129.0,4,211.0,3,other,no
44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345.0,2,249.0,7,other,no

In [35]:
comp.loc[50]

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,,,,,,,,,,,,,,,,
50,blue-collar,divorced,primary,no,388,no,no,cellular,5,feb,701.0,1,-1.0,0,unknown,no
50,self-employed,married,tertiary,no,4012,no,no,cellular,19,nov,690.0,3,-1.0,0,unknown,no
50,blue-collar,married,secondary,no,606,yes,no,unknown,14,may,673.0,2,-1.0,0,unknown,no
50,blue-collar,married,primary,no,5776,no,no,cellular,18,nov,49.0,3,-1.0,0,unknown,no
50,blue-collar,married,primary,no,4108,yes,no,cellular,7,aug,526.0,2,-1.0,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,management,divorced,tertiary,no,100,yes,yes,cellular,13,may,157.0,1,299.0,3,failure,no
50,management,married,tertiary,no,19447,yes,yes,cellular,21,nov,166.0,1,-1.0,0,unknown,no
50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088.0,17,-1.0,0,unknown,yes
50,unemployed,married,secondary,no,3357,no,no,cellular,9,jun,239.0,4,-1.0,0,unknown,yes
50,blue-collar,married,secondary,no,181,yes,no,cellular,17,apr,599.0,2,-1.0,0,unknown,no

In [37]:
comp.loc[30]

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,,,,,,,,,,,,,,,,
30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79.0,1,-1.0,0,unknown,no
30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199.0,4,-1.0,0,unknown,no
30,admin.,single,tertiary,no,261,no,no,cellular,19,oct,233.0,1,137.0,20,failure,no
30,services,married,secondary,no,1808,yes,no,cellular,18,may,83.0,2,-1.0,0,unknown,no
30,management,single,tertiary,no,1372,no,no,cellular,20,nov,240.0,2,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30,technician,single,secondary,no,4787,yes,no,cellular,18,nov,266.0,1,167.0,2,failure,no
30,services,divorced,secondary,no,-94,yes,no,cellular,14,jul,41.0,2,-1.0,0,unknown,no
30,technician,married,tertiary,no,101,yes,yes,cellular,7,jul,187.0,3,-1.0,0,unknown,no
30,management,single,tertiary,no,7845,yes,no,unknown,3,jun,59.0,1,-1.0,0,unknown,no
30,blue-collar,single,secondary,no,363,no,no,cellular,28,jul,171.0,3,-1.0,0,unknown,no

In [38]:
30 in comp.index

True