In [1]:
import pandas as pd

bank=pd.read_csv("bank_marketing_dataset.csv")
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79.0,1,-1.0,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220.0,1,339.0,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185.0,1,330.0,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199.0,4,-1.0,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226.0,1,-1.0,0,unknown,no

In [14]:
v=["job","education","contact"]
bank.sort_values(v,ascending=False)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
779,55,unknown,married,primary,no,159,no,no,unknown,4,sep,15.0,1,-1.0,0,unknown,no
4429,45,unknown,married,primary,no,44,no,no,unknown,11,jun,81.0,1,-1.0,0,unknown,no
1432,35,unknown,married,primary,no,365,no,no,cellular,29,aug,41.0,2,-1.0,0,unknown,no
2477,53,unknown,married,primary,no,732,no,no,cellular,27,oct,759.0,2,-1.0,0,unknown,yes
2805,35,unknown,married,primary,no,634,no,no,cellular,7,jul,185.0,2,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2664,48,admin.,divorced,unknown,no,-70,no,no,cellular,14,may,243.0,1,-1.0,0,unknown,no
2807,60,admin.,married,unknown,no,1088,yes,no,cellular,26,may,149.0,1,-1.0,0,unknown,no
3377,45,admin.,married,unknown,no,2033,no,no,cellular,30,nov,123.0,1,186.0,4,failure,no
3379,56,admin.,divorced,unknown,no,789,yes,no,cellular,8,may,1022.0,1,360.0,2,failure,no
4028,52,admin.,single,unknown,no,2227,no,no,cellular,24,feb,242.0,2,-1.0,0,unknown,yes

In [16]:
bank.sort_values(v,ascending=[False,True,False])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
779,55,unknown,married,primary,no,159,no,no,unknown,4,sep,15.0,1,-1.0,0,unknown,no
4429,45,unknown,married,primary,no,44,no,no,unknown,11,jun,81.0,1,-1.0,0,unknown,no
1432,35,unknown,married,primary,no,365,no,no,cellular,29,aug,41.0,2,-1.0,0,unknown,no
2477,53,unknown,married,primary,no,732,no,no,cellular,27,oct,759.0,2,-1.0,0,unknown,yes
2805,35,unknown,married,primary,no,634,no,no,cellular,7,jul,185.0,2,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2664,48,admin.,divorced,unknown,no,-70,no,no,cellular,14,may,243.0,1,-1.0,0,unknown,no
2807,60,admin.,married,unknown,no,1088,yes,no,cellular,26,may,149.0,1,-1.0,0,unknown,no
3377,45,admin.,married,unknown,no,2033,no,no,cellular,30,nov,123.0,1,186.0,4,failure,no
3379,56,admin.,divorced,unknown,no,789,yes,no,cellular,8,may,1022.0,1,360.0,2,failure,no
4028,52,admin.,single,unknown,no,2227,no,no,cellular,24,feb,242.0,2,-1.0,0,unknown,yes