In [9]:
import pandas as pd

comp=pd.read_csv("computer_hardware_dataset.csv")
comp.head()

  vendor_name model_name  MYCT  MMIN   MMAX  CACH  CHMIN  CHMAX  PRP  ERP
0     adviser      32/60   125   256   6000   256     16    128  198  199
1      amdahl     470v/7    29  8000  32000    32      8     32  269  253
2      amdahl    470v/7a    29  8000  32000    32      8     32  220  253
3      amdahl    470v/7b    29  8000  32000    32      8     32  172  253
4      amdahl    470v/7c    29  8000  16000    32      8     16  132  132

In [16]:
comp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   vendor_name  209 non-null    object
 1   model_name   209 non-null    object
 2   MYCT         209 non-null    int64
 3   MMIN         209 non-null    int64
 4   MMAX         209 non-null    int64
 5   CACH         209 non-null    int64
 6   CHMIN        209 non-null    int64
 7   CHMAX        209 non-null    int64
 8   PRP          209 non-null    int64
 9   ERP          209 non-null    int64
dtypes: int64(8), object(2)
memory usage: 14.8+ KB

In [25]:
c1=comp["vendor_name"]=="adviser"
c2=comp["vendor_name"]=="amdahl"

comp[c1 |c2]

  vendor_name model_name  MYCT   MMIN   MMAX  CACH  CHMIN  CHMAX   PRP   ERP
0     adviser      32/60   125    256   6000   256     16    128   198   199
1      amdahl     470v/7    29   8000  32000    32      8     32   269   253
2      amdahl    470v/7a    29   8000  32000    32      8     32   220   253
3      amdahl    470v/7b    29   8000  32000    32      8     32   172   253
4      amdahl    470v/7c    29   8000  16000    32      8     16   132   132
5      amdahl     470v/b    26   8000  32000    64      8     32   318   290
6      amdahl   580-5840    23  16000  32000    64     16     32   367   381
7      amdahl   580-5850    23  16000  32000    64     16     32   489   381
8      amdahl   580-5860    23  16000  64000    64     16     32   636   749
9      amdahl   580-5880    23  32000  64000   128     32     64  1144  1238

In [17]:
comp["vendor_name"].isin(["adviser","amdahl"])

0       True
1       True
2       True
3       True
4       True
       ...
204    False
205    False
206    False
207    False
208    False
Name: vendor_name, Length: 209, dtype: bool

In [15]:
comp[comp["vendor_name"].isin(["adviser","amdahl"])]

  vendor_name model_name  MYCT   MMIN   MMAX  CACH  CHMIN  CHMAX   PRP   ERP
0     adviser      32/60   125    256   6000   256     16    128   198   199
1      amdahl     470v/7    29   8000  32000    32      8     32   269   253
2      amdahl    470v/7a    29   8000  32000    32      8     32   220   253
3      amdahl    470v/7b    29   8000  32000    32      8     32   172   253
4      amdahl    470v/7c    29   8000  16000    32      8     16   132   132
5      amdahl     470v/b    26   8000  32000    64      8     32   318   290
6      amdahl   580-5840    23  16000  32000    64     16     32   367   381
7      amdahl   580-5850    23  16000  32000    64     16     32   489   381
8      amdahl   580-5860    23  16000  64000    64     16     32   636   749
9      amdahl   580-5880    23  32000  64000   128     32     64  1144  1238